
# Port for your backend application
PORT=5500

# Secret key for your application
SECRET_KEY='hereissecretkeyofbaraamohamedemsproject'

# MongoDB connection string
EMS_MongoDB='mongodb+srv://baraamohamed2311:01000726806ZXcv@netflix.kkz4ond.mongodb.net/EMS'

# Password reset link
RESETPASSPATH='http://localhost:3000/reset-password'

# Mailer password
MAILERPASS='wimn hcfn qzsq ieym'

# Name of the MySQL database
DB_NAME='ems_db'


# Database password for MySQL
DB_PASSWORD="01000726806ZXcv"

# MySQL user
DB_USER='root'

# MySQL port
DB_PORT=3306

DB_HOST='mysql_db'
